#MySql database
spring.datasource.url=jdbc:mysql://localhost:3306/E_Payroll?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=soumyaranjan@261412


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.datasource.hikari.maximum-pool-size=20
# spring.datasource.hikari.connection-timeout=60000

# application.theme.color="black"

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# enable actuator
management.endpoints.web.exposure.include=*

management.endpoint.env.show-values=ALWAYS

# logging.level.org.hibernate=INFO
# logging.level.org.hibernate.SQL=INFO
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework=INFO
# logging.level.org.apache=INFO
spring.jpa.show-sql=true
