# H2 database configuration
spring.datasource.url=jdbc:h2:mem:E_Payroll;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format-sql=true

# enable actuator
management.endpoints.web.exposure.include=*

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000

management.endpoint.env.show-values=ALWAYS
